body{
    // height: 1000px;
    background-color: silver;
}

// 设置顶部容器样式
.top-bar{
    height: 34px;
    background-color: #fff;
    border-bottom: 2px solid #D4CFD5;
    border-top: 1px solid transparent ;
    display: flex;
    // 元素在辅轴上如何对齐
    align-items: center;
    // 辅轴空白空间的分布
    // align-content: center;
    justify-content: space-between;
    padding:0px 13px;
}

// 设置logo容器样式
.logo{
    width: 80px;
    height: 14px;
    // background-color: #bfa;
    
    
    a{
        display: block;
        width: 100%;
        height: 100%;
        background-image: url("../../images/21/meitu_new.png");
        // 设置图片填满容器
        background-size: contain;
        background-repeat: no-repeat;
        
    }
}
// 设置导航栏按钮样式
.nav{
       
       .nav-btn{
            width: 27px;
            height: 23px;
            // background-color: #bfa;
            display: flex;
            justify-content: center;
            li{
                position: absolute;
                width: 18px;
                height: 1px;
                background-color: #848889;
                // margin-top: 2px;
                &:nth-child(1){
                    top: 8px;


                }
                &:nth-child(2){
                    top: 14px;

                }
                &:nth-child(3){
                    top: 20px;

                }
                
            }
            &:active li{
                &:nth-child(1){
                    transform: rotateZ(38deg);
                    transform-origin: left;

                }
                &:nth-child(2){
                    opacity: 0;
                }
                &:nth-child(3){
                    transform: rotateZ(-40deg);
                    transform-origin: left;

                }
            }
        

            
       }
       .nav-btn:active + .nav-wrapper{
            height: 100%;
       }
}

// 设置导航栏样式
.nav-wrapper{
    // height: 100%;
    height: 0;
    overflow: hidden;
    background-color: white;
    position: absolute;
    top: 37px;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.5s;
    // display: none;
    .nav-list{
        padding: 0px 20px;
        a{
            font-size: 12px;
            color: #4e5153;
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 32px;
            text-decoration: none;
            padding: 0px 12px;
            border-bottom:2px solid #DFDFDF;
            
            
        }
    }
}

// 设置媒体查询
@media (min-width:788px){
    body{
        // background-color: red;
    }
    .top-bar{
        height:126px;
        padding: 0;
    }
    .logo{
        width: 230px;
        height: 45px;    
    }
    .nav{
        .nav-btn{
            display: none;
        }
    }
    .nav-wrapper{
        height:  100%;
        width: 100%;
        position: static;
        // display: flex;
        .nav-list{
            display: flex;
            // justify-content: space-around;
            // align-content: space-around;
            // width: 1200px;
            // background-color: #bfa;
            padding: 0;
            a{
                border: none;
                font-size: 20px;
                i{
                  opacity: 0;
                }
            }
        
        }
    }
}