// 原生css的使用

// .wrapper{
//     width: 400px;
//     height: 500px;
//     border: 2px solid black;
// }
// .wrapper .box1{
//     width: 200px;
//     height: 200px;
//     background-color: green;
// }
// .wrapper .box2{
//     width: 100px;
//     height: 100px;
//     background-color: yellow;
// }

// less 的嵌套使用
.wrapper{
    width: 400px;
    height: 500px;
    border: 2px solid black;
    .box1{
        width: 200px;
        height: 200px;
        background-color: green;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
}