// 混合 无参数方法学习
// 设置无参数 混合
.center(){
    position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
}
.wrapper{
    width: 500px;
    height: 600px;
    border: 5px solid #bfa;
    margin: 0px auto;
    position: relative;
    .box1{
        width: 200px;
        height: 200px;
        background-color: green;
        .center();
    .box2{
        width: 100px;
        height: 100px;
        background-color: red;
        .center();
    }
    }
}